.order-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.order-food {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.food {
  height: 280px;
  width: 250px;
  border: 3px solid #fab005;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}
.food img {
  width: 150px;
}
.img {
  height: 150px;
  margin-bottom: 12px;
  text-align: center;
}
.total-price {
  text-align: center;
}
.total-price button {
  border: none;
  outline: none;
  background-color: #fab005;
  padding: 5px 20px;
  border-radius: 10px;
  color: #fff;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .order-food {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
